This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Hazelnut
You've used 5 entries,
            5719 wiz_defined-function locations,
            1349 strings with 16133 characters,
and the built_in function-call counts, 7115 in all, are:
= -- 877
> -- 298
< -- 0
+ -- 101
- -- 98
* -- 561
:= -- 731
add.period$ -- 25
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 585
empty$ -- 405
format.name$ -- 118
if$ -- 1668
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 96
num.names$ -- 42
pop$ -- 196
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 547
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 148
(There was 1 warning)
