\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Hazelnut}
\citation{HazelnutLive}
\citation{Cornell}
\citation{ProjEfficiency}
\citation{Hazelnut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure Editor Design}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {(1)} Automatic Hole Insertion.}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {(2)} Tree Flattening.}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {(3)} Explicit Tree Signifiers.}}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {(4)} Node Staging Mode.}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}{subsection.2.1}}
\citation{GrammarCells}
\bibdata{refs}
\bibcite{ProjEfficiency}{{1}{2016}{{Berger et~al\unhbox \voidb@x \hbox {.}}}{{Berger, V\"{o}lter, Jensen, Dangprasert, and Siegmund}}}
\bibcite{HazelnutLive}{{2}{2019}{{Omar et~al\unhbox \voidb@x \hbox {.}}}{{Omar, Voysey, Chugh, and Hammer}}}
\bibcite{Hazelnut}{{3}{2017}{{Omar et~al\unhbox \voidb@x \hbox {.}}}{{Omar, Voysey, Hilton, Aldrich, and Hammer}}}
\bibcite{Cornell}{{4}{1981}{{Teitelbaum and Reps}}{{Teitelbaum and Reps}}}
\bibcite{GrammarCells}{{5}{2016}{{Voelter et~al\unhbox \voidb@x \hbox {.}}}{{Voelter, Szab\'{o}, Lisson, Kolb, Erdweg, and Berger}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
